[nosetests]
match=^test
nocapture=1
cover-package=foodooblog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = foodooblog/locale
domain = FooDooBlog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = foodooblog/locale/FooDooBlog.pot
width = 80

[init_catalog]
domain = FooDooBlog
input_file = foodooblog/locale/FooDooBlog.pot
output_dir = foodooblog/locale

[update_catalog]
domain = FooDooBlog
input_file = foodooblog/locale/FooDooBlog.pot
output_dir = foodooblog/locale
previous = true
